{
  "name": "tanner-os-public-browser",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@mercuryworkshop/proxy-bootstrap": "0.0.5",
    "@mercuryworkshop/wisp-js": "0.4.1",
    "express": "^4.21.2"
  }
}

